-------------------------------------------------------------------------------
Test set: CalculadoraTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.020 s <<< FAILURE! -- in CalculadoraTest
CalculadoraTest.testSuma -- Time elapsed: 0.005 s <<< ERROR!
java.lang.Error: 
Unresolved compilation problems: 
	The declared package "com.example" does not match the expected package ""
	Calculadora cannot be resolved to a type
	Calculadora cannot be resolved to a type

	at CalculadoraTest.<init>(CalculadoraTest.java:1)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:502)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:486)
	at java.base/java.util.Optional.orElseGet(Optional.java:364)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)

